"""test

Revision ID: 914084058752
Revises: 7365be9297ec
Create Date: 2022-05-12 15:13:27.536674

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '914084058752'
down_revision = '7365be9297ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bank_account', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'bank_account', 'user', ['wallet'], ['id'])
    # ### end Alembic commands ###
